@import url('https://fonts.cdnfonts.com/css/droid-serif-2');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=League+Gothic&family=Lora:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eee;
    background-image: url(/photos/cleanwhite-vintage-comp.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.85);
    font-family: "Droid Serif", sans-serif;
}

* {
    user-select: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.landing-content {
    min-height: 100vh;
}

.btn {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.85);
    color: #f1f1f1;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
}

.album-promo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
    border-radius: 12px;
    max-width: 1600px;
    margin: 0 auto;
}

.album-image img {
    max-width: 800px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.album-text {
    padding-left: 100px;
    flex-grow: 1;
}

.album-text h1 {
    font-size: calc(32px + 1vw);
    color: #333;
    margin-bottom: 15px;
}

.album-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.5;
}

.listen-button {
    padding: 10px 20px;
}

.listen-button:hover {
    background-color: #d5ab00;
}

/* Image slider */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.slides {
    display: flex;
    transition: transform 0.6s ease;
    height: auto;
}

.slide {
    min-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide img {
    height: auto;
    max-width: 800px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
    box-shadow: 3px 4px 20px 2px rgba(0, 0, 0, 0.183);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #d5ab00;
}

p {
    font-size: calc(16px + 0.3vw);
}

#navbar-placeholder {
    height: 0;
    transition: height 0.3s ease;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 20px 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

#logo img {
    height: 130px;
    margin: 0 auto;
    padding-top: 10px;
}

h2 {
    font-family: 'League Gothic', sans-serif;
    font-size: 26pt;
    letter-spacing: 0.7px;
}

p {
    letter-spacing: .6px;
}

nav {
    z-index: 1000;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    transition: color 0.3s;
    font-size: 20px;
}

nav li a:hover, .menu-toggle:hover {
    color: #d6b120;
}

.menu-toggle {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.social-icons-lg {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons-lg {
    display: flex;
}

.social-icons-sm {
    display: none;
}

.social-icons-lg a,
.social-icons-sm a {
    margin-bottom: 10px;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.85);
    transition: color 0.3s;
}

.social-icons-lg a:hover {
    color: #d6b120;
}

section {
    padding: 20px;
    background: transparent;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.translate-container {
    display: flex;
}

.toggle-btn-container {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    pointer-events: none;
}

.toggle-btn-container input {
    opacity: 0;
    width: 100%;
    height: 100%;
    pointer-events: all;
    cursor: pointer;
}

.slider-check {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: #808080;
    transition: 0.3s;
    pointer-events: none;
}

.slider-check::before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 8px;
    bottom: 8px;
    background-color: #fff;
    transition: 0.2s;
    pointer-events: none;
}

.slider-check::after {
    position: absolute;
    content: "EN";
    height: 24px;
    width: 24px;
    right: 10px;
    bottom: 8px;
    transition: 0.2s;
    pointer-events: none;
    color: #fff;;
    font-family: 'Raleway', sans-serif;
}

#toggle-translate:checked + .slider-check {
    background-color: #d5ab00;
}

#toggle-translate:checked + .slider-check:before {
    transform: translateX(40px);
}

#toggle-translate:checked + .slider-check:after {
    content: "NO";
    left: 10px;
    bottom: 8px;
    font-family: 'Raleway', sans-serif;
}

.slider-check.round {
    border-radius: 34px;
}

.slider-check.round:before {
    border-radius: 50%;
}


.translate-text-container {
    margin-top: 10px;
}

.translate-text {
    color: #333;
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    margin-top: -10px;
}



audio {
    width: 100%;
}

iframe {
    max-width: 100%;
}

section {
    will-change: opacity, transform;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 auto;
    max-width: 1000px;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s;
    border-radius: 12px;
}

.gallery-item:hover img {
    transform: scale(1.2);
}

.caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 5px;
    transition: transform 0.3s;
    transform: translateY(100%);
    color: white;
}

.gallery-item:hover .caption {
    transform: translateY(0);
}

.tour-dates {
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #292929;
}

th {
    background-color: #292929;
    color: #fff;
}

td a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    transition: color 0.3s;
}

td a:hover {
    background-color: #d6b120;
    color: #292929;
}

thead tr th {
    font-weight: bold;
}

footer {
    background: transparent;
    color: rgb(0, 0, 0, 0.85);
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}

#copy {
    font-size: 14px;
}

.contact-us-button {
    padding: 10px 20px;
}

.contact-us-button:hover {
    background-color: #d6b120;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1500;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    margin-top: 200px;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsiveness for screens less than 1400 px */
@media only screen and (max-width: 1399px) {
    .album-image img {
        max-width: 600px;
    }
}

/* Responsiveness for screens less than 1024 px */
@media only screen and (max-width: 1024px) {
    .album-promo {
        flex-direction: column;
        padding: 30px;
        height: auto;
        text-align: center;
    }

    .album-image img {
        max-width: 100%;
    }

    .album-text {
        padding-left: 0;
    }

    .social-icons-lg {
        display: none;
    }
    .social-icons-sm {
        position: relative;
        flex-direction: row;
        gap: 1em;
        justify-content: center;
        align-items: flex-end;
        display: flex;
        margin-top: 15px;
    }

    .social-icons-sm a {
        margin-bottom: 0;
    }
}

/* Responsiveness for screens less than 768 px */
@media (max-width: 768px) {

    .slide img {
        max-width: 100%;
        object-fit: contain;
    }

    .slider {
        padding: 0;
    }

    .content {
        margin-top: 40px;
    }
    header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .banner-container {
        height: 30vh;
    }
    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        border: 1px solid #444;
        border-radius: 5px;
        z-index: 1000;
    }

    nav li {
        margin: 10px 20px;
    }

    nav.active ul {
        display: flex;
    }

    nav li a {
        color: white;
    }

    .menu-toggle {
        color: rgba(0, 0, 0, 0.85);
        font-size: 20px;
        display: block;
        cursor: pointer;
        position: fixed;
        top: 5px;
        right: 20px;
        z-index: 999999;
    }

    table, thead, tbody, th, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin-bottom: 0.625em;
    }

    td {
        border-bottom: 1px solid #3f3f3f;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        text-align: left;
        font-weight: bold;
    }

    td:nth-of-type(1):before {
        content: "Date";
    }

    td:nth-of-type(2):before {
        content: "City";
    }

    td:nth-of-type(3):before {
        content: "Venue";
    }
    
    td:nth-of-type(4):before {
        content: "Tickets";
    }
}